{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Jacob Bezzina\'a0
\f1\b0 \cb1 \

\f0\b \cb3 2nd Year - Master of Engineering (Structural Engineering)
\f1\b0 \cb1 \
\

\f0\b \cb3 Project Title:
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Marine Research Centre\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf2 \cb3 FL\uc0\u333 T\'a0- Offshore Community\'a0
\fs26 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 Project Description:\'a0
\f1\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Sustainable architecture seeks to minimize the negative environmental impact of buildings by efficiency and moderation in the use of materials, energy, and development space. The proposal of the offshore community aims to promote a new way of sustainable living, one in which all necessities and facilities for a community are met. The proposal also promotes a characteristic of reciprocity; living in harmony with the sea.The individual project intends to protect and preserve the marine ecology surrounding the community, through research, by providing spaces and facilities that serve the desired requirements. This project will be designed to provide educated and interested individuals with the appropriate resources needed to develop skills, in different areas of science.The educational aspect of the project shall be dealt with by the design of the visitor\'92s centre. This Visitors\'92 Centre would contribute in emphasizing the importance of learning about marine life and at the same time promote sustainable living on the offshore community, through spaces which promote and entice interaction, socialization, and enjoyment.This visitor\'92s center, through the design of interactive spaces, would educate the commuters on sustainable living and how one can live in symbiosis with the sea. In this manner, locals and commuters alike can engage in a life-long learning experience.\cb1 \
}