{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Project Name: Floating\'a0Farm for Fl\uc0\u333 t Offshore Community, Malta\cb1 \
\cb3 Description: The Floating Farm forms part of Fl\uc0\u333 t, the Offshore Floating Community proposed off the coast of Xghajra, Malta. The offshore community developed in response to the current predicament of local development, which is seeing landward space becoming more and more restricted with increased developments. The general dissatisfaction of communities with their built environment prompted the\'a0development of a proposal that would address the issues of the built environment in the local context, by providing clean, sustainable and design-friendly communities off the coast of the Maltese islands. The purpose of this community is to promote sustainability, green living within a built-up fabric that challenges the architectural\'a0elements that have become norm in the current landscape. The Floating Farm forms an integral part of the offshore community, that addresses the requirements of the community in terms of their nutrition and food. Farming and land dedicated to farming has become an increasingly problematic issue in all communities all over the world, including Malta: resorting to alternative farming solutions such as vertical farming are the way forward. The Floating Farm incorporates vertical farming techniques to grow food for the offshore community, encased in an overarching Shell structure that acts simultaneously as a greenhouse and as the main architectural and structural element of the floating pod.\'a0}