{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Avenir-Book;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs78 \cf2 \cb3 \expnd0\expndtw0\kerning0
Underwater Archaeological Hub\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \'a0Research - Education - Leisure\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 As the name suggests the research of underwater archeology is the focal point of the building, mainly focusing on research and conservation by having highly specialized laboratories, proper storage space, boat storage facilities and offices. Interlinked with research, education and leisure focus on sharing the knowledge discovered from the depth of the sea with the general public. This will be delivered in two ways; on a formal level through lectures and workshops and on an informal level through two museums, one of which is partly submerged and guided tours within the building itself.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Additionally another important aim was to give more prominence to Fort Ricasoli Main gate and this was achieved by creating a piazza on the roof of the building.}