{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Title:\'a0
\f1\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Amaranthine Realities\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \ul Brief paragraph explaining the Project:
\f1\b0 \cb1 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'93resembling the amaranth ... an imaginary flower that never fades or dies ... unfading ... everlasting\'94\cb1 \
\cb3 (Collins English Dictionary, 2020)\cb1 \
\
\cb3 Like the flower that never fades, life and death are constant realities which never cease to exist.\cb1 \
\cb3 As long as there is life inevitably there is death. Death in itself is the end of life and without life\cb1 \
\cb3 itself there cannot be death. Thus, the two opposing realities are interdependent and universal\cb1 \
\cb3 processes which at some point occur within all living organisms.\cb1 \
\
\cb3 The concept of celebrating the LIVING and commemorating the DECEASED, is explored through\cb1 \
\cb3 a journey within the landscape initiating from a crematorium building and columbaria for the\cb1 \
\cb3 storage of cremated remains, proceeding into the surrounding landscape through a garden of\cb1 \
\cb3 remembrance and a reflection pool and extending onto the sea by means of a viewing pier and\cb1 \
\cb3 dock.}