{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Title - OFFSHORE COMMUNITY - RECREATIONAL CENTRE
\fs29\fsmilli14667 \cb1 \
\

\fs32 \cb3 Matthew Borg
\fs29\fsmilli14667 \cb1 \

\fs32 \cb3 \'a0
\fs29\fsmilli14667 \cb1 \

\fs32 \cb3 The offshore community aims to provide the amenities and needs of the inhabitants and also that has the potential to expand with sufficient interest from land communities, by building on the present communities and developments in the vicinity of the site chosen.
\fs29\fsmilli14667 \cb1 \

\fs32 \cb3 \'a0
\fs29\fsmilli14667 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf4 \cb3 As part of providing facilities which benefit the residents and visitors of this community, a well-being and recreational centre has been designed. Observations on coastal communities showed that many of the residents and commuters value a lot the availability of recreational facilities. \cf2 Such a facility will provide spaces for the multi-purpose needs of the community in keeping good physical and mental lifestyle, as well as an area for the residents to meet and break away from the daily routine.\cf0 \cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \'a0
\fs29\fsmilli14667 \cb1 \

\fs32 \cb3 The community aims to be self-sufficient as not to depend on land resources. Embracing this vision, the Recreational Centre uses water sources generated in the community, generates energy into the community using PV panels on the roof, and has adequate water storage facilities.}