{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
This is the project description:\cb1 \
\cb3 The project is a restructuring of a 1700's palazzo and gardens located\'a0in Triq il-Grazzja, in the centre of Zebbug. The concept of Il Palazzo Boutique Hotel & Spa is inspired by the cycle of life. It stems from the citrus trees present in the gardens of the palazzo. The seeds make the fruits and their seeds fall into the ground to grow again into trees and make fruit, thus completing their life cycle. The luxury boutique hotel will be a space that inspires users to grow and be born again through the harmonization of the mind, body, and spirit. This concept of regeneration and growth will form the cornerstone of this transformation philosophy and will be incorporated into the architecture and design of the indoor and outdoor spaces.\cb1 \
\cb3 \'a0\cb1 \
\cb3 Info:\cb1 \
\cb3 Student Name - Jeremy Dimech\cb1 \
\cb3 Year - 3rd Yr BSc\cb1 \
\cb3 Stream - Conservation\cb1 \
\cb3 Project Name - Il Palazzo Boutique Hotel & Spa\cb1 \
}